{
  "name": "kevin-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env ANALYZE=true next build",
    "build:static": "cross-env ANALYZE=true next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.0.7",
    "next": "12.0.7",
    "preact": "^10.6.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
